<form action="" method="post">
	<label>Numero da reserva</label>
	<input type="text" name="reserva_numero" />
	<label>Escolha um quarto</label>
	<input type="text" name="quarto[]" />
	<label>Escolha uma data</label>
	<input type="date" name="date[]" />
	
	<label>Escolha um quarto</label>
	<input type="text" name="quarto[]" />
	<label>Escolha uma data</label>
	<input type="date" name="date[]" />

	<label>Escolha um quarto</label>
	<input type="text" name="quarto[]" />
	<label>Escolha uma data</label>
	<input type="date" name="date[]" />

	<input type="submit" name="submit" value="Salvar" />
</form>